 setting  value                       
 version  R version 3.5.0 (2018-04-23)
 system   x86_64, linux-gnu           
 ui       unknown                     
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2024-02-01                  

 package    * version date       source        
 assertthat   0.2.0   2017-04-11 CRAN (R 3.5.0)
 backports    1.1.2   2017-12-13 CRAN (R 3.5.0)
 base       * 3.5.0   2018-06-28 local         
 bindr        0.1.1   2018-03-13 CRAN (R 3.5.0)
 bindrcpp     0.2.2   2018-03-29 CRAN (R 3.5.0)
 broom        0.5.0   2018-07-17 CRAN (R 3.5.0)
 cellranger   1.1.0   2016-07-27 CRAN (R 3.5.0)
 cli          1.0.0   2017-11-05 CRAN (R 3.5.0)
 codetools    0.2-15  2016-10-05 CRAN (R 3.5.0)
 colorspace   1.3-2   2016-12-14 CRAN (R 3.5.0)
 compiler     3.5.0   2018-06-28 local         
 crayon       1.3.4   2017-09-16 CRAN (R 3.5.0)
 datasets   * 3.5.0   2018-06-28 local         
 devtools     1.13.6  2018-06-27 CRAN (R 3.5.0)
 digest       0.6.15  2018-01-28 CRAN (R 3.5.0)
 doParallel * 1.0.11  2017-09-28 CRAN (R 3.5.0)
 dplyr      * 0.7.6   2018-06-29 CRAN (R 3.5.0)
 forcats    * 0.3.0   2018-02-19 CRAN (R 3.5.0)
 foreach    * 1.4.4   2017-12-12 CRAN (R 3.5.0)
 ggplot2    * 3.0.0   2018-07-03 CRAN (R 3.5.0)
 glue         1.3.0   2018-07-17 CRAN (R 3.5.0)
 graphics   * 3.5.0   2018-06-28 local         
 grDevices  * 3.5.0   2018-06-28 local         
 grid         3.5.0   2018-06-28 local         
 gtable       0.2.0   2016-02-26 CRAN (R 3.5.0)
 haven        1.1.2   2018-06-27 CRAN (R 3.5.0)
 hms          0.4.2   2018-03-10 CRAN (R 3.5.0)
 httr         1.3.1   2017-08-20 CRAN (R 3.5.0)
 iterators  * 1.0.10  2018-07-13 CRAN (R 3.5.0)
 jsonlite     1.5     2017-06-01 CRAN (R 3.5.0)
 knitr        1.20    2018-02-20 CRAN (R 3.5.0)
 lattice      0.20-35 2017-03-25 CRAN (R 3.5.0)
 lazyeval     0.2.1   2017-10-29 CRAN (R 3.5.0)
 lubridate    1.7.4   2018-04-11 CRAN (R 3.5.0)
 magrittr     1.5     2014-11-22 CRAN (R 3.5.0)
 memoise      1.1.0   2017-04-21 CRAN (R 3.5.0)
 methods    * 3.5.0   2018-06-28 local         
 modelr       0.1.2   2018-05-11 CRAN (R 3.5.0)
 munsell      0.5.0   2018-06-12 CRAN (R 3.5.0)
 nlme         3.1-137 2018-04-07 CRAN (R 3.5.0)
 parallel   * 3.5.0   2018-06-28 local         
 pillar       1.3.0   2018-07-14 CRAN (R 3.5.0)
 pkgconfig    2.0.1   2017-03-21 CRAN (R 3.5.0)
 plyr         1.8.4   2016-06-08 CRAN (R 3.5.0)
 purrr      * 0.2.5   2018-05-29 CRAN (R 3.5.0)
 R6           2.2.2   2017-06-17 CRAN (R 3.5.0)
 Rcpp         0.12.18 2018-07-23 CRAN (R 3.5.0)
 readr      * 1.1.1   2017-05-16 CRAN (R 3.5.0)
 readxl       1.1.0   2018-04-20 CRAN (R 3.5.0)
 rlang        0.2.1   2018-05-30 CRAN (R 3.5.0)
 rstudioapi   0.7     2017-09-07 CRAN (R 3.5.0)
 rvest        0.3.2   2016-06-17 CRAN (R 3.5.0)
 scales       1.0.0   2018-08-09 CRAN (R 3.5.0)
 stats      * 3.5.0   2018-06-28 local         
 stringi      1.2.4   2018-07-20 CRAN (R 3.5.0)
 stringr    * 1.3.1   2018-05-10 CRAN (R 3.5.0)
 tibble     * 1.4.2   2018-01-22 CRAN (R 3.5.0)
 tidyr      * 0.8.1   2018-05-18 CRAN (R 3.5.0)
 tidyselect   0.2.4   2018-02-26 CRAN (R 3.5.0)
 tidyverse  * 1.2.1   2017-11-14 CRAN (R 3.5.0)
 tools        3.5.0   2018-06-28 local         
 utils      * 3.5.0   2018-06-28 local         
 withr        2.1.2   2018-03-15 CRAN (R 3.5.0)
 xml2         1.2.0   2018-01-24 CRAN (R 3.5.0)
