─ Session info ──────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       macOS 14.0
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Los_Angeles
 date     2024-02-01
 rstudio  2021.09.0+351 Ghost Orchid (desktop)
 pandoc   2.17.1.1 @ /usr/local/bin/pandoc

─ Packages ──────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 cachem        1.0.6   2021-08-19 [1] CRAN (R 4.1.0)
 callr         3.7.0   2021-04-20 [1] CRAN (R 4.1.0)
 cli           3.6.0   2023-01-09 [1] CRAN (R 4.1.2)
 colorspace    2.0-3   2022-02-21 [1] CRAN (R 4.1.2)
 crayon        1.4.2   2021-10-29 [1] CRAN (R 4.1.0)
 desc          1.4.0   2021-09-28 [1] CRAN (R 4.1.0)
 devtools      2.4.3   2021-11-30 [1] CRAN (R 4.1.0)
 digest        0.6.29  2021-12-01 [1] CRAN (R 4.1.0)
 dplyr       * 1.1.0   2023-01-29 [1] CRAN (R 4.1.2)
 ellipsis      0.3.2   2021-04-29 [1] CRAN (R 4.1.0)
 fansi         1.0.3   2022-03-24 [1] CRAN (R 4.1.2)
 farver        2.1.1   2022-07-06 [1] CRAN (R 4.1.2)
 fastmap       1.1.0   2021-01-25 [1] CRAN (R 4.1.0)
 forcats     * 1.0.0   2023-01-29 [1] CRAN (R 4.1.2)
 fs            1.5.2   2021-12-08 [1] CRAN (R 4.1.0)
 generics      0.1.3   2022-07-05 [1] CRAN (R 4.1.2)
 ggplot2     * 3.4.1   2023-02-10 [1] CRAN (R 4.1.2)
 ggprism     * 1.0.4   2022-11-04 [1] CRAN (R 4.1.2)
 glue          1.6.2   2022-02-24 [1] CRAN (R 4.1.2)
 gridExtra     2.3     2017-09-09 [1] CRAN (R 4.1.0)
 gtable        0.3.1   2022-09-01 [1] CRAN (R 4.1.2)
 hms           1.1.2   2022-08-19 [1] CRAN (R 4.1.2)
 labeling      0.4.2   2020-10-20 [1] CRAN (R 4.1.0)
 lifecycle     1.0.3   2022-10-07 [1] CRAN (R 4.1.2)
 lubridate   * 1.9.2   2023-02-10 [1] CRAN (R 4.1.2)
 magrittr      2.0.3   2022-03-30 [1] CRAN (R 4.1.2)
 memoise       2.0.1   2021-11-26 [1] CRAN (R 4.1.0)
 munsell       0.5.0   2018-06-12 [1] CRAN (R 4.1.0)
 patchwork   * 1.1.2   2022-08-19 [1] CRAN (R 4.1.2)
 pillar        1.8.1   2022-08-19 [1] CRAN (R 4.1.2)
 pkgbuild      1.2.0   2020-12-15 [1] CRAN (R 4.1.0)
 pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 4.1.0)
 pkgload       1.2.4   2021-11-30 [1] CRAN (R 4.1.0)
 prettyunits   1.1.1   2020-01-24 [1] CRAN (R 4.1.0)
 processx      3.5.2   2021-04-30 [1] CRAN (R 4.1.0)
 ps            1.6.0   2021-02-28 [1] CRAN (R 4.1.0)
 purrr       * 1.0.1   2023-01-10 [1] CRAN (R 4.1.2)
 R6            2.5.1   2021-08-19 [1] CRAN (R 4.1.0)
 readr       * 2.1.4   2023-02-10 [1] CRAN (R 4.1.2)
 remotes       2.4.2   2021-11-30 [1] CRAN (R 4.1.0)
 rlang         1.0.6   2022-09-24 [1] CRAN (R 4.1.2)
 rprojroot     2.0.2   2020-11-15 [1] CRAN (R 4.1.0)
 rstudioapi    0.14    2022-08-22 [1] CRAN (R 4.1.2)
 scales        1.2.1   2022-08-20 [1] CRAN (R 4.1.2)
 sessioninfo   1.2.2   2021-12-06 [1] CRAN (R 4.1.0)
 stringi       1.7.6   2021-11-29 [1] CRAN (R 4.1.0)
 stringr     * 1.5.0   2022-12-02 [1] CRAN (R 4.1.2)
 testthat      3.1.1   2021-12-03 [1] CRAN (R 4.1.0)
 tibble      * 3.1.8   2022-07-22 [1] CRAN (R 4.1.2)
 tidyr       * 1.3.0   2023-01-24 [1] CRAN (R 4.1.2)
 tidyselect    1.2.0   2022-10-10 [1] CRAN (R 4.1.2)
 tidyverse   * 2.0.0   2023-02-22 [1] CRAN (R 4.1.2)
 timechange    0.2.0   2023-01-11 [1] CRAN (R 4.1.2)
 tzdb          0.3.0   2022-03-28 [1] CRAN (R 4.1.2)
 usethis       2.1.5   2021-12-09 [1] CRAN (R 4.1.0)
 utf8          1.2.2   2021-07-24 [1] CRAN (R 4.1.0)
 vctrs         0.5.2   2023-01-23 [1] CRAN (R 4.1.2)
 viridis     * 0.6.2   2021-10-13 [1] CRAN (R 4.1.0)
 viridisLite * 0.4.1   2022-08-22 [1] CRAN (R 4.1.2)
 withr         2.5.0   2022-03-03 [1] CRAN (R 4.1.2)

 [1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library

─────────────────────────────────────────────────────────────────────
